<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color"
    tools:context=".ProfileActivity">

    <!-- Greeting TextView -->
    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

    <!-- TextView for Username -->
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/textViewGreeting"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

    <!-- TextView for Email -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/textViewUsername"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="16sp"
        android:layout_marginTop="300dp"
        android:layout_below="@id/textViewEmail"
        android:layout_centerHorizontal="true"/>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
